<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generic\ScreenControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Generic\ScreenControl.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Generic\Tile.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Generic\Board.cs" Line="129" Column="5" />
      <File FileName="Assets\Scripts\Generic\Coord.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>